spring.application.name=EurekaServer

server.port=8761

# Setting up Eureka as a standalone server (not registering itself)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Defining the instance hostname (optional, useful if running on a specific machine)
eureka.instance.hostname=localhost